APP_NAME=Laravel
APP_ENV=local
APP_KEY=5fd2a7181825445eabd5edfdee1345baab942b2902c42
APP_DEBUG=false
APP_DEBUG_BYDD=true
APP_URL=http://juanmanuel.localdev.qubit.tv:9002

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

MEMCACHED_HOST=sasmemcached
MEMCACHED_PORT=11211

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=stack

#sitgem@gmail.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=null
MAIL_USERNAME=d3cffbaca9f357
MAIL_PASSWORD=d9f19ee8a2ca20
MAIL_FROM_ADDRESS=info@zebrands.mx
MAIL_FROM_NAME=Zenbrands

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=bd_zebrands
DB_USERNAME=qubit
DB_PASSWORD=123456